docker run -it \
    --network=pg-network \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
    -p 5432:5432
    postgres:13

URL="http://0.0.0.0:8000/yellow_tripdata_2021-01.csv"

python ingest_data.py \
    --user=root \ 
    --password=root \ 
    --host=localhost \ 
    --port=5432 \ 
    --db=ny_taxi \ 
    --table_name=yellow_taxi_trips \ 
    --url=${URL} \ 

docker build -t taxi_ingest:v001 . 

docker run -it \
    --network=pg-network \
    taxi_ingest:v001 \
    --user=root \ 
    --password=root \ 
    --host=localhost \ 
    --port=5432 \ 
    --db=ny_taxi \ 
    --table_name=green_tripdata \ 
    --url=${URL} \ 